version: '3'
services:
  requestbin:
    container_name: requestbin
    image: "ntkzwane/python:request-bin"
    build: .
    volumes:
      - ".:/stuff"
    command: "python /stuff/requestbin.py"
    ports:
      - "5000:5000"
